spring.application.name=Exprivia.ILab.COP.Gateway.MathClick
pollingTime=2000
urlEndpointMathClick=http://mathclick2.eu:5000/calliopedemo202405
configUrl=/config.json
clientIdMqtt=cop-math-click-gateway
mqttSourceUrlConfiguration=tcp://18.102.5.62:1883
usernameMqttClient=admin
passwordMqttClient=public
qosLevel=0
server.error.include-message=ALWAYS
server.error.include-binding-errors=ALWAYS
